.container {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* height: 272.5px; */
}

.log {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 16px 10px;
    position: relative;
}

.leftText {
    display: flex;
    gap: 20px;
    align-items: center;
}

.time {
    background-color: var(--box-color);
    padding: 2.5px 10px;
    border-radius: 5px;
}

.text span {
    color: var(--grey-color);
}

.icon {
    width: 20px;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 375px) {
    .leftText {
        display: grid;
        grid-template-areas:
            'time icon'
            'text text';
    }

    .time {
        grid-area: time;
    }

    .icon {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .text {
        grid-area: text;
    }
}
