.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 140px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.gridCell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border-radius: var(--default-radius);
    overflow: hidden;
    position: relative;
}

.gridCell img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gridContainer :nth-child(10n + 1) {
    grid-row: span 2;
}

.gridContainer :nth-child(10n + 2) {
    grid-row: span 1;
}

.gridContainer :nth-child(10n + 3) {
    grid-row: span 1;
}

.gridContainer :nth-child(10n + 4) {
    grid-row: span 1;
    grid-column: 1;
}

.gridContainer :nth-child(10n + 5) {
    grid-row: span 2;
    grid-column: 2 / -1;
}

.gridContainer :nth-child(10n + 6) {
    grid-row: span 1;
}

.gridContainer :nth-child(10n + 7) {
    grid-row: span 1;
}

.gridContainer :nth-child(10n + 8) {
    grid-row: span 2;
    grid-column: 3;
}

.gridContainer :nth-child(10n + 9) {
    grid-row: span 2;
    grid-column: 1 / -2;
}

.gridContainer :nth-child(10n + 10) {
    grid-row: span 1;
    grid-column: 3;
}

.contentIsLoading {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hiddenContent {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.2s ease, background-color 0.2s ease;
}

.textBox {
    left: 0;
    right: 0;
    bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    width: fit-content;
    color: var(--inactive-font);
    background-color: #ffffff;
    padding: 7px 30px;
    border-radius: 10px;
}

.isActive {
    background-color: #ff878f99;
    opacity: 1;
}
